{
  "name": "blockdesign",
  "version": "1.0.0",
  "description": "outil de modelisation",
  "main": "register.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OlivierRoss/Tuiles.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlivierRoss/Tuiles/issues"
  },
  "homepage": "https://github.com/OlivierRoss/Tuiles",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.0.1",
    "less": "^3.13.0",
    "less-loader": "^7.1.0",
    "nodemon": "^2.0.6",
    "style-loader": "^2.0.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "save-svg-as-png": "^1.4.17",
    "spin.js": "^4.1.0",
    "x-tag": "^2.0.3-beta"
  }
}
